# DHI.Grib

./: .gitignore
src/NGrib/: NGrib.csproj
src/NGrib/Grib1/: Grib1Input.cs  Grib1ProductDefinitionSection.cs
src/NGrib/Grib2/CodeTables/: 4_1_ParameterCategory.cs  4_233_AerosolType.cs  4_2_Parameter.cs  4_2_ParameterNumber.cs  4_91_IntervalType.cs
src/NGrib/Grib2/Sections/: 4_ProductDefinitionSection.cs
src/NGrib/Grib2/Templates/: ITemplate.cs  Template.cs
src/NGrib/Grib2/Templates/ProductDefinitions/: IProductDefinition.cs  ProductDefinition.cs  ProductDefinition0000.cs  ProductDefinition0032.cs  ProductDefinition0048.cs  WithBackgroundProductDefinition.cs
src/NGrib/nuget/: PackAndPush-prerelease.bat  PackAndPush.rem
tests/NGrib.Tests/: Grib2Reader_Ecmwf_Test.cs  Grib2Reader_NcepGefs_Test.cs  GribFileSamples.cs  GribReader_ECMWF_SetI_HRES_Test.cs  NGrib.Tests.csproj
