<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Nicolas Mangué</Authors>
        <Company/>
        <Description>NGrib is a .NET Standard library to read GRIB (GRid in Binary) files. GRIB is a gridded data standard from WMO (World Meteorological Organisation) and is used by many meteorological organisation.</Description>
        <Copyright>Copyright ©2024</Copyright>
        <PackageId>DHI.Grib</PackageId>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            Support for parameter type 48
        </PackageReleaseNotes>
        <Version>0.13.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>$(Version)</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSJ2K.NetCore" Version="3.0.0"/>
        <PackageReference Include="Libaec" Version="0.2.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Folder Include="Grib1\"/>
    </ItemGroup>

</Project>
